%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: OG Head
      m_Hash: 439765376
      m_Sprite: {fileID: -4139999316202080270, guid: 78746e897624b19439a398476df8f336, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4139999316202080270, guid: 78746e897624b19439a398476df8f336, type: 3}
    - m_Name: Short Bob Head
      m_Hash: 734322639
      m_Sprite: {fileID: 2965100646415032252, guid: 78746e897624b19439a398476df8f336, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2965100646415032252, guid: 78746e897624b19439a398476df8f336, type: 3}
    - m_Name: Long Bob Head
      m_Hash: 903037768
      m_Sprite: {fileID: 3559754973578865815, guid: 78746e897624b19439a398476df8f336, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3559754973578865815, guid: 78746e897624b19439a398476df8f336, type: 3}
    - m_Name: Hat Head
      m_Hash: 91006733
      m_Sprite: {fileID: 702970510085307786, guid: 78746e897624b19439a398476df8f336, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 702970510085307786, guid: 78746e897624b19439a398476df8f336, type: 3}
    - m_Name: Mohawk Head
      m_Hash: 32866790
      m_Sprite: {fileID: -9217687701730024887, guid: 78746e897624b19439a398476df8f336, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9217687701730024887, guid: 78746e897624b19439a398476df8f336, type: 3}
    - m_Name: Quaffed Hair Head
      m_Hash: 428279649
      m_Sprite: {fileID: -120938394498563087, guid: 78746e897624b19439a398476df8f336, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -120938394498563087, guid: 78746e897624b19439a398476df8f336, type: 3}
    - m_Name: Side Slicked Head
      m_Hash: 1040415321
      m_Sprite: {fileID: -5820488877509005799, guid: 78746e897624b19439a398476df8f336, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5820488877509005799, guid: 78746e897624b19439a398476df8f336, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: RArms
    m_Hash: 695459260
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Zombie R Arm
      m_Hash: 336346889
      m_Sprite: {fileID: -5589746025100323808, guid: 78746e897624b19439a398476df8f336, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5589746025100323808, guid: 78746e897624b19439a398476df8f336, type: 3}
    - m_Name: Ballerina R Arm
      m_Hash: 741187397
      m_Sprite: {fileID: 7026807089526247071, guid: 78746e897624b19439a398476df8f336, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7026807089526247071, guid: 78746e897624b19439a398476df8f336, type: 3}
    - m_Name: Robot R Arm
      m_Hash: 853520956
      m_Sprite: {fileID: 429574357310547876, guid: 78746e897624b19439a398476df8f336, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 429574357310547876, guid: 78746e897624b19439a398476df8f336, type: 3}
    - m_Name: Patchwork R Arm
      m_Hash: 228253630
      m_Sprite: {fileID: 6332896612162834436, guid: 78746e897624b19439a398476df8f336, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6332896612162834436, guid: 78746e897624b19439a398476df8f336, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: LArms
    m_Hash: 916714591
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Zombie L Arm
      m_Hash: 198973162
      m_Sprite: {fileID: 8810481379938032497, guid: 78746e897624b19439a398476df8f336, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8810481379938032497, guid: 78746e897624b19439a398476df8f336, type: 3}
    - m_Name: Ballerina L Arm
      m_Hash: 872265382
      m_Sprite: {fileID: -547312168075830642, guid: 78746e897624b19439a398476df8f336, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -547312168075830642, guid: 78746e897624b19439a398476df8f336, type: 3}
    - m_Name: Robot L Arm
      m_Hash: 755997663
      m_Sprite: {fileID: 1173374475494862627, guid: 78746e897624b19439a398476df8f336, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1173374475494862627, guid: 78746e897624b19439a398476df8f336, type: 3}
    - m_Name: Patchwork L Arm
      m_Hash: 306902621
      m_Sprite: {fileID: 366187098839907508, guid: 78746e897624b19439a398476df8f336, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 366187098839907508, guid: 78746e897624b19439a398476df8f336, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: RLegs
    m_Hash: 949966878
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Zombie R Leg
      m_Hash: 964870610
      m_Sprite: {fileID: 2290233410292476990, guid: 78746e897624b19439a398476df8f336, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2290233410292476990, guid: 78746e897624b19439a398476df8f336, type: 3}
    - m_Name: Ballerina R Leg
      m_Hash: 27484574
      m_Sprite: {fileID: 8931807314850972328, guid: 78746e897624b19439a398476df8f336, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8931807314850972328, guid: 78746e897624b19439a398476df8f336, type: 3}
    - m_Name: Robot R Leg
      m_Hash: 525421799
      m_Sprite: {fileID: -897918764909347523, guid: 78746e897624b19439a398476df8f336, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -897918764909347523, guid: 78746e897624b19439a398476df8f336, type: 3}
    - m_Name: Patchwork R Leg
      m_Hash: 538190181
      m_Sprite: {fileID: -2883042037813624560, guid: 78746e897624b19439a398476df8f336, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2883042037813624560, guid: 78746e897624b19439a398476df8f336, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: LLegs
    m_Hash: 659517949
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Zombie L Leg
      m_Hash: 642967601
      m_Sprite: {fileID: 5646325036165778639, guid: 78746e897624b19439a398476df8f336, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5646325036165778639, guid: 78746e897624b19439a398476df8f336, type: 3}
    - m_Name: Ballerina L Leg
      m_Hash: 510871677
      m_Sprite: {fileID: -891330990940733205, guid: 78746e897624b19439a398476df8f336, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -891330990940733205, guid: 78746e897624b19439a398476df8f336, type: 3}
    - m_Name: Robot L Leg
      m_Hash: 8480004
      m_Sprite: {fileID: -9155814637377829634, guid: 78746e897624b19439a398476df8f336, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9155814637377829634, guid: 78746e897624b19439a398476df8f336, type: 3}
    - m_Name: Patchwork L Leg
      m_Hash: 1069811846
      m_Sprite: {fileID: -6895783187873776210, guid: 78746e897624b19439a398476df8f336, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6895783187873776210, guid: 78746e897624b19439a398476df8f336, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Torso
    m_Hash: 647926657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Torso 1
      m_Hash: 236829453
      m_Sprite: {fileID: -81127427710496593, guid: 78746e897624b19439a398476df8f336, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -81127427710496593, guid: 78746e897624b19439a398476df8f336, type: 3}
    - m_Name: Torso 2
      m_Hash: 387246775
      m_Sprite: {fileID: 355154941195145153, guid: 78746e897624b19439a398476df8f336, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 355154941195145153, guid: 78746e897624b19439a398476df8f336, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Expression
    m_Hash: 393041361
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: 3250932134383301661, guid: 78746e897624b19439a398476df8f336, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3250932134383301661, guid: 78746e897624b19439a398476df8f336, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 1732782335410455288, guid: 78746e897624b19439a398476df8f336, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1732782335410455288, guid: 78746e897624b19439a398476df8f336, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: -6183849013997634325, guid: 78746e897624b19439a398476df8f336, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6183849013997634325, guid: 78746e897624b19439a398476df8f336, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Hearts
    m_Hash: 363553203
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: One Heart
      m_Hash: 460199802
      m_Sprite: {fileID: 5487224418531717217, guid: 78746e897624b19439a398476df8f336, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5487224418531717217, guid: 78746e897624b19439a398476df8f336, type: 3}
    - m_Name: Two Hearts
      m_Hash: 631811011
      m_Sprite: {fileID: 9080212832243909110, guid: 78746e897624b19439a398476df8f336, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9080212832243909110, guid: 78746e897624b19439a398476df8f336, type: 3}
    - m_Name: Three Hearts
      m_Hash: 958928508
      m_Sprite: {fileID: -1865847709218623474, guid: 78746e897624b19439a398476df8f336, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1865847709218623474, guid: 78746e897624b19439a398476df8f336, type: 3}
    - m_Name: No hearts
      m_Hash: 367690390
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638992237974779140
  m_Version: 1
